FactorioBrowser/UI/BrowseView.xaml

<UserControl x:Class="FactorioBrowser.UI.BrowseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FactorioBrowser.UI.ViewModel"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gx="http://schemas.panthernet.ru/graphx/"
        mc:Ignorable="d"
        d:DesignHeight="768"
        d:DesignWidth="1200"
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        d:DataContext="{d:DesignInstance views:BrowseViewModel, IsDesignTimeCreatable=False}"
        Loaded="BrowseView_OnLoaded">

   <wpfx:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Loading...">
      <ContentControl.Content>
         <TabControl>
            <TabItem Header="Items">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="20*" />
                     <ColumnDefinition Width="5" />
                     <ColumnDefinition Width="60*" />
                     <ColumnDefinition Width="5" />
                     <ColumnDefinition Width="20*" />
                  </Grid.ColumnDefinitions>

                  <DockPanel Grid.Column="0">
                     <TextBox DockPanel.Dock="Top" />
                     <ListBox ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                           <DataTemplate>
                              <TextBlock Text="{Binding Name}" />
                           </DataTemplate>
                        </ListBox.ItemTemplate>
                     </ListBox>
                  </DockPanel>

                  <GridSplitter
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />

                  <gx:ZoomControl
                     x:Name="ItemGraphZoom"
                     Grid.Column="2"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
                     <gx:ZoomControl.Resources>
                        <Style TargetType="{x:Type gx:VertexControl}">
                           <Setter Property="Template">
                              <Setter.Value>
                                 <ControlTemplate TargetType="{x:Type gx:VertexControl}">
                                    <Border>
                                       <Border.Style>
                                          <Style TargetType="Border">
                                             <Setter Property="Background" Value="LightGreen" />
                                             <Setter Property="CornerRadius" Value="5" />
                                             <Setter Property="BorderThickness" Value="1" />
                                             <Setter Property="BorderBrush" Value="Navy" />
                                          </Style>
                                       </Border.Style>
                                       <TextBlock
                                          Grid.Column="0" Text="{Binding Data.Name}" Foreground="Black"
                                          Margin="5,0,5,0"  />
                                    </Border>
                                 </ControlTemplate>
                              </Setter.Value>
                           </Setter>
                        </Style>
                     </gx:ZoomControl.Resources>
                     <views:ItemGraphControl
                        x:Name="ItemGraph"
                        AutoAssignMissingDataId="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                  </gx:ZoomControl>

                  <GridSplitter
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />

                  <Canvas Grid.Column="4" Background="Blue" />
               </Grid>
            </TabItem>
            <TabItem Header="Recipes">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="20*" />
                     <ColumnDefinition Width="5" />
                     <ColumnDefinition Width="60*" />
                     <ColumnDefinition Width="5" />
                     <ColumnDefinition Width="20*" />
                  </Grid.ColumnDefinitions>

                  <DockPanel Grid.Column="0">
                     <TextBox DockPanel.Dock="Top" />
                     <ListBox ItemsSource="{Binding Recipes}">
                        <ListBox.ItemTemplate>
                           <DataTemplate>
                              <TextBlock Text="{Binding Name}" />
                           </DataTemplate>
                        </ListBox.ItemTemplate>
                     </ListBox>
                  </DockPanel>

                  <GridSplitter
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />

                  <gx:ZoomControl
                     x:Name="RecipeGraphZoom"
                     Grid.Column="2"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
                     <views:RecipeGraphControl
                        x:Name="RecipeGraph"
                        AutoAssignMissingDataId="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                  </gx:ZoomControl>

                  <GridSplitter
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />

                  <Canvas Grid.Column="4" Background="Blue" />
               </Grid>
            </TabItem>
            <TabItem Header="Technologies">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="20*" />
                     <ColumnDefinition Width="5" />
                     <ColumnDefinition Width="60*" />
                     <ColumnDefinition Width="5" />
                     <ColumnDefinition Width="20*" />
                  </Grid.ColumnDefinitions>

                  <DockPanel Grid.Column="0">
                     <TextBox DockPanel.Dock="Top" />
                     <ListBox ItemsSource="{Binding Technologies}">
                        <ListBox.ItemTemplate>
                           <DataTemplate>
                              <TextBlock Text="{Binding Name}" />
                           </DataTemplate>
                        </ListBox.ItemTemplate>
                     </ListBox>
                  </DockPanel>

                  <GridSplitter
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />

                  <gx:ZoomControl x:Name="TechGraphZoom"
                                  Grid.Column="2"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                     <gx:ZoomControl.Resources>
                        <Style TargetType="{x:Type gx:VertexControl}">
                           <Setter Property="Template">
                              <Setter.Value>
                                 <ControlTemplate TargetType="{x:Type gx:VertexControl}">
                                    <Border>
                                       <Border.Style>
                                          <Style TargetType="Border">
                                             <Setter Property="Background" Value="LightGreen" />
                                             <Setter Property="CornerRadius" Value="5" />
                                             <Setter Property="BorderThickness" Value="1" />
                                             <Setter Property="BorderBrush" Value="Navy" />
                                          </Style>
                                       </Border.Style>
                                       <TextBlock
                                          Grid.Column="0" Text="{Binding Data.Name}" Foreground="Black"
                                          Margin="5,0,5,0"  />
                                    </Border>
                                 </ControlTemplate>
                              </Setter.Value>
                           </Setter>
                        </Style>
                     </gx:ZoomControl.Resources>
                     <views:TechnologyGraphControl
                        x:Name="TechGraph"
                        AutoAssignMissingDataId="True"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
                  </gx:ZoomControl>

                  <GridSplitter
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />

                  <Canvas Grid.Column="4" Background="Blue" />
               </Grid>
            </TabItem>
         </TabControl>
      </ContentControl.Content>
   </wpfx:BusyIndicator>
</UserControl>
