FactorioBrowser/UI/InitialConfigWnd.xaml

<Window x:Class="FactorioBrowser.UI.InitialConfigWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioBrowser.UI"
        mc:Ignorable="d"
        Title="Factorio Inventory Browser : Select game paths"
        Height="160"
        MinHeight="160"
        MaxHeight="160"
        Width="600"
        MinWidth="600"
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        >

   <Grid Margin="0,0,0,2">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="100" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="25"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="5"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="5"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Content="Select game home and data directories" Grid.ColumnSpan="2" />

      <Label Grid.Row="1" Grid.Column="0" Content="Home:" />
      <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
         </Grid.ColumnDefinitions>

         <TextBox x:Name="GameHomeDirEdit"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Text="" Margin="3,3,3,3" />
         <Button x:Name="BrowseHomeDir"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="3,3,3,3"
                 Content="?"
                 Click="BrowseDirClick"
                 Tag="1" />
      </Grid>

      <Label Grid.Row="3" Grid.Column="0" Content="Data:" />
      <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
         </Grid.ColumnDefinitions>

         <TextBox x:Name="GameDataDirEdit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Text="" Margin="3,3,3,3" />
         <Button x:Name="BrowseDataDir"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="3,3,3,3"
                 Content="?"
                 Click="BrowseDirClick"
                 Tag="2" />
      </Grid>

      <Button x:Name="SubmitButton"
              Content="OK"
              Grid.Row="5"
              Grid.Column="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Width="75"
              Margin="3,3,8,8"
              Click="SubmitClick"
              />

   </Grid>
</Window>
