FactorioBrowser/UI/ModSelectionWnd.xaml

<Window x:Class="FactorioBrowser.UI.ModSelectionWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioBrowser.UI"
        mc:Ignorable="d"
        Title="Mod Selection"
        Height="480"
        Width="720"
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        >
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="30*" MinWidth="100" />
         <ColumnDefinition Width="5" />
         <ColumnDefinition Width="70*" MinWidth="100" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ListView x:Name="ModListView"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0"
                >
      </ListView>

       <GridSplitter Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />

      <UniformGrid
         Grid.Column="0"
         Grid.ColumnSpan="3"
         Grid.Row="1"
         Rows="1"
         Columns="2"
         HorizontalAlignment="Right">

         <Button Content="Refresh" Margin="6" Padding="15,3,15,3"></Button>
         <Button Content="Load" Margin="6" Padding="4"></Button>
      </UniformGrid>
   </Grid>
</Window>
