FactorioBrowser/UI/ModSelectionView.xaml

<UserControl x:Class="FactorioBrowser.UI.ModSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FactorioBrowser.UI.ViewModel"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        xmlns:gx="http://schemas.panthernet.ru/graphx/"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="720"
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
        d:DataContext="{d:DesignInstance views:ModSelectionViewModel, IsDesignTimeCreatable=False}"
        >

   <UserControl.Resources>
      <Style TargetType="{x:Type gx:VertexControl}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type gx:VertexControl}">
                  <Border x:Name="BackgroundNorm" CornerRadius="5" Background="LightGreen" BorderThickness="1" BorderBrush="Navy">
                     <Grid Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0" Text="{Binding ModInfo.Name}" Foreground="Black"
                        Margin="5,0,5,0"  />
                        <TextBlock Grid.Column="1" Foreground="DarkGray"
                        Text="{qc:Binding '$P.ToDotNotation()', P={Binding ModInfo.Version}}" />
                     </Grid>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="20*" MinWidth="100" />
         <ColumnDefinition Width="5" />
         <ColumnDefinition Width="80*" MinWidth="100" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ListBox x:Name="ModListView"
               Grid.Column="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="0"
               ItemsSource="{Binding Path=ModList}"
               HorizontalContentAlignment="Stretch"
               >
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Border Padding="5,5,20,5" HorizontalAlignment="Stretch">
                  <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                     <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Info.Name}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{qc:Binding '$P.ToDotNotation()', P={Binding Info.Version}}"
                                   HorizontalAlignment="Right" />
                     </Grid>
                     <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <TextBlock Text="Enabled: " VerticalAlignment="Center" />
                        <CheckBox Margin="2,5,2,5" Focusable="False" VerticalAlignment="Center"
                                  IsChecked="{Binding Enabled, Mode=TwoWay}"
                                  IsEnabled="{Binding SortStatus.Successful, Mode=OneWay}" />
                     </StackPanel>
                  </StackPanel>
               </Border>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>

      <GridSplitter Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

      <TabControl
         Grid.Row="0"
         Grid.Column="2"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         Margin="0">
         <TabItem Header="Info">
            <StackPanel
               Orientation="Vertical"
               Visibility="{qc:Binding '$P != null ? Visibility.Visible : Visibility.Collapsed', P={Binding Path=SelectedItem, ElementName=ModListView}}"
               DataContext="{Binding Path=SelectedItem, ElementName=ModListView}"
               Margin="20,10,20,10">
               <Grid Margin="0,0,20,8">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="{Binding Path=Info.Name}">
                     <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                     </TextBlock.RenderTransform>
                  </TextBlock>
                  <TextBlock Grid.Column="1" Text="{qc:Binding '$P.ToDotNotation()', P={Binding Path=Info.Version}}"
                             HorizontalAlignment="Right">
                        <TextBlock.RenderTransform>
                           <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </TextBlock.RenderTransform>
                  </TextBlock>
               </Grid>
               <Separator />
            </StackPanel>
         </TabItem>
         <TabItem Header="Dependency graph">
            <gx:ZoomControl x:Name="ModGraphZoom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
               <views:ModGraphControl
                  x:Name="ModGraph" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  AutoAssignMissingDataId="True" />
            </gx:ZoomControl>
         </TabItem>
      </TabControl>

      <UniformGrid
         Grid.Column="0"
         Grid.ColumnSpan="3"
         Grid.Row="1"
         Rows="1"
         Columns="2"
         HorizontalAlignment="Right">

         <Button
            Content="Refresh"
            Margin="6"
            Padding="15,3,15,3"
            Click="RefreshModList"
            IsEnabled="{qc:Binding '!$P', P={Binding IsBusy}}" />
         <Button Content="Load" Margin="6" Padding="4" />
      </UniformGrid>
   </Grid>
</UserControl>
