FactorioBrowser/UI/SettingsView.xaml

<UserControl x:Class="FactorioBrowser.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:FactorioBrowser.UI"
             xmlns:views="clr-namespace:FactorioBrowser.UI.ViewModel"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance views:SettingsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="SettingsView_OnLoaded">

   <UserControl.Resources>
      <DataTemplate x:Key="BooleanSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Definition.Name}" Grid.Column="0" />
            <CheckBox IsChecked="{Binding Value}" Grid.Column="1" />
         </Grid>
      </DataTemplate>

      <DataTemplate x:Key="IntegerSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
               <ColumnDefinition Width="Auto" MinWidth="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Definition.Name}" Grid.Column="0" />
            <wpfx:LongUpDown
               Minimum="{Binding Path=Definition.Minimum, Mode=OneWay}"
               Maximum="{Binding Path=Definition.Maximum, Mode=OneWay}"
               Value="{Binding Value}"
               Grid.Column="1" />
         </Grid>
      </DataTemplate>

      <DataTemplate x:Key="DoubleSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
               <ColumnDefinition Width="Auto" MinWidth="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Definition.Name}" Grid.Column="0" />
            <wpfx:DoubleUpDown
               Minimum="{Binding Path=Definition.Minimum, Mode=OneWay}"
               Maximum="{Binding Path=Definition.Maximum, Mode=OneWay}"
               Increment="0.01"
               FormatString="F3"
               Value="{Binding Value}"
               Grid.Column="1"/>
         </Grid>
      </DataTemplate>

      <DataTemplate x:Key="ValueListTemplate" DataType="{x:Type views:FcModSettingValue}">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
               <ColumnDefinition Width="Auto" MinWidth="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
               Text="{Binding Definition.Name}"
               Grid.Column="0" />
            <ComboBox
               ItemsSource="{Binding Definition.AllowedValues}"
               SelectedItem="{Binding Value}"
               Grid.Column="1"/>
         </Grid>
      </DataTemplate>

      <DataTemplate x:Key="StringSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
               <ColumnDefinition Width="Auto" MinWidth="80" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Definition.Name}" />
            <TextBox Text="{Binding Value}" MaxLines="1" Grid.Column="1"/>
         </Grid>
      </DataTemplate>

      <ui:ModSettingControlTemplateSelector
         x:Key="SettingControlTemplateSelector"
         BooleanSettingTemplate="{StaticResource BooleanSettingTemplate}"
         IntegerSettingTemplate="{StaticResource IntegerSettingTemplate}"
         DoubleSettingTemplate="{StaticResource DoubleSettingTemplate}"
         StringSettingTemplate="{StaticResource StringSettingTemplate}"
         ValueListTemplate="{StaticResource ValueListTemplate}" />
   </UserControl.Resources>

   <wpfx:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Loading...">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SettingsByMod}"
                       Padding="10,20,10,20">
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <GroupBox Header="{Binding Key}" Padding="10">
                        <ItemsControl
                        ItemsSource="{Binding}"
                        ItemTemplateSelector="{StaticResource SettingControlTemplateSelector}"
                        Grid.IsSharedSizeScope="True" />
                     </GroupBox>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </ScrollViewer>
         <UniformGrid
            Rows="1"
            Columns="1"
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Button Margin="6" Padding="15,4,15,4" Content="Next" Click="Next_Click" />
         </UniformGrid>
      </Grid>
   </wpfx:BusyIndicator>
</UserControl>
