FactorioBrowser/UI/SettingsView.xaml

<UserControl x:Class="FactorioBrowser.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:FactorioBrowser.UI"
             xmlns:views="clr-namespace:FactorioBrowser.UI.ViewModel"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance views:SettingsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="SettingsView_OnLoaded">

   <UserControl.Resources>
      <DataTemplate x:Key="BooleanSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <CheckBox IsChecked="{Binding Value}" />
      </DataTemplate>

      <DataTemplate x:Key="IntegerSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <wpfx:LongUpDown
            Minimum="{Binding Path=Definition.Minimum, Mode=OneWay}"
            Maximum="{Binding Path=Definition.Maximum, Mode=OneWay}"
            Value="{Binding Value}" />
      </DataTemplate>

      <DataTemplate x:Key="DoubleSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <wpfx:DoubleUpDown
            Minimum="{Binding Path=Definition.Minimum, Mode=OneWay}"
            Maximum="{Binding Path=Definition.Maximum, Mode=OneWay}"
            Increment="0.01"
            FormatString="F3"
            Value="{Binding Value}" />
      </DataTemplate>

      <DataTemplate x:Key="ValueListTemplate" DataType="{x:Type views:FcModSettingValue}">
         <ComboBox
            ItemsSource="{Binding Definition.AllowedValues}"
            SelectedItem="{Binding Value}" />
      </DataTemplate>

      <DataTemplate x:Key="StringSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <TextBox Text="{Binding Value}" MaxLines="1" />
      </DataTemplate>

      <ui:ModSettingControlTemplateSelector
         x:Key="SettingControlTemplateSelector"
         BooleanSettingTemplate="{StaticResource BooleanSettingTemplate}"
         IntegerSettingTemplate="{StaticResource IntegerSettingTemplate}"
         DoubleSettingTemplate="{StaticResource DoubleSettingTemplate}"
         StringSettingTemplate="{StaticResource StringSettingTemplate}"
         ValueListTemplate="{StaticResource ValueListTemplate}" />
   </UserControl.Resources>

   <wpfx:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Loading...">
      <DockPanel>
         <UniformGrid
            Rows="1"
            Columns="1"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right">
            <Button Margin="6" Padding="15,4,15,4" Content="Next" Click="Next_Click" />
         </UniformGrid>
         <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <Grid IsSharedSizeScope="True">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
               </Grid.ColumnDefinitions>
               <ItemsControl ItemsSource="{Binding SettingsByMod}"
                       Padding="10,20,10,20">
                  <ItemsControl.ItemTemplate>
                     <DataTemplate>
                        <GroupBox Header="{Binding Key}" Padding="10">
                           <ItemsControl ItemsSource="{Binding}">
                              <ItemsControl.ItemTemplate>
                                 <DataTemplate>
                                    <Grid>
                                       <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                          <ColumnDefinition Width="Auto" MinWidth="80" />
                                       </Grid.ColumnDefinitions>
                                       <TextBlock Grid.Column="0" Text="{Binding Definition.Name}" />
                                       <ContentPresenter
                                          Grid.Column="1"
                                          DataContext="{Binding}"
                                          Margin="15,5,0,0"
                                          ContentTemplateSelector="{StaticResource SettingControlTemplateSelector}" />
                                    </Grid>
                                 </DataTemplate>
                              </ItemsControl.ItemTemplate>
                           </ItemsControl>
                        </GroupBox>
                     </DataTemplate>
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
            </Grid>
         </ScrollViewer>
      </DockPanel>
   </wpfx:BusyIndicator>
</UserControl>
