FactorioBrowser/UI/SettingsView.xaml

<UserControl x:Class="FactorioBrowser.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:FactorioBrowser.UI"
             xmlns:views="clr-namespace:FactorioBrowser.UI.ViewModel"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance views:SettingsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="SettingsView_OnLoaded">

   <UserControl.Resources>
      <DataTemplate x:Key="BooleanSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <CheckBox Content="{Binding Definition.Name}" IsChecked="{Binding Value}" />
      </DataTemplate>

      <DataTemplate x:Key="IntegerSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Definition.Name}" />
            <wpfx:LongUpDown
               Minimum="{Binding Path=Definition.Minimum, Mode=OneWay}"
               Maximum="{Binding Path=Definition.Maximum, Mode=OneWay}"
               Value="{Binding Value}" />
         </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="ValueListTemplate" DataType="{x:Type views:FcModSettingValue}">
         <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Definition.Name}" />
            <ComboBox ItemsSource="{Binding Definition.AllowedValues}" SelectedItem="{Binding Value}" />
         </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="DoubleSettingTemplate" DataType="{x:Type views:FcModSettingValue}">
         <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Definition.Name}" />
            <wpfx:DoubleUpDown
               Minimum="{Binding Path=Definition.Minimum, Mode=OneWay}"
               Maximum="{Binding Path=Definition.Maximum, Mode=OneWay}"
               Increment="0.01"
               FormatString="F3"
               Value="{Binding Value}" />
         </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="StubTemplate" DataType="{x:Type views:FcModSettingValue}">
         <Label Content="{Binding Definition.Name}" />
      </DataTemplate>

      <ui:ModSettingControlTemplateSelector
         x:Key="SettingControlTemplateSelector"
         BooleanSettingTemplate="{StaticResource BooleanSettingTemplate}"
         IntegerSettingTemplate="{StaticResource IntegerSettingTemplate}"
         DoubleSettingTemplate="{StaticResource DoubleSettingTemplate}"
         StringSettingTemplate="{StaticResource StubTemplate}"
         ValueListTemplate="{StaticResource ValueListTemplate}" />
   </UserControl.Resources>

   <wpfx:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Loading...">
      <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
         <ItemsControl ItemsSource="{Binding SettingsByMod}">
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <GroupBox Header="{Binding Key}">
                     <ItemsControl
                        ItemsSource="{Binding}"
                        ItemTemplateSelector="{StaticResource SettingControlTemplateSelector}" />
                  </GroupBox>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </ScrollViewer>
   </wpfx:BusyIndicator>
</UserControl>
